<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e5e5e5">

    <include layout="@layout/toolbar"/>

    <GridView android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:numColumns="auto_fit"
              android:columnWidth="@dimen/grid_item_width"
              android:layout_below="@+id/toolbar"
              android:listSelector="#00000000"
              android:id="@+id/grid_view"
              android:cacheColorHint="@android:color/transparent">

    </GridView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/progressBar"
        android:background="#a16b85ff"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="30sp"
            android:text="@string/loading"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </LinearLayout>

</RelativeLayout>
